<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bay Area Car Spotting Guide</title>
<title>Bay Area Car Spotting Guide</title>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bay area Car Spotting Guide</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Locations <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Resources <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Contact Us</a></li>
                         <li class="divider"></li>
                        <li><a href="#">FAQ</a></li>

                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" ><!--class="dropdown-toggle" data-toggle="dropdown">-->
                        Maps<!--<b class="caret"></b>-->
                    </a>
                    <!--<ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>-->
                </li>
            </ul>
        </div>
    </div></nav>

<body background="background2.jpg">
<header>
    <div style="text-align: center"><h1>Photo Galleries</h1></div>
</header>

<div class="container">
    <div id="st-box">
        <img src=
                     "background.jpg
                "style="width:365px; height:320px;">
    </div>

    <div id="nd-box">
        <img src=
                     "background.jpg
                "style="width:365px; height:320px;">
    </div>

    <div id="rd-box">
        <img src=
                     "background.jpg
                "style="width:365px; height:320px;">
    </div>
</div>

<div class="container">
    <div id="st-box">
        <img src=
                     "background.jpg
                "style="width:365px; height:320px;">
    </div>

    <div id="nd-box">
         <img src=
                     "background.jpg
                "style="width:365px; height:320px;">
    </div>

    <div id="rd-box">
        <img src=
                     "background.jpg
                "style="width:365px; height:320px;">
    </div>
</div>

<div style="text-align: center;"><button class="button"><span>load More</span></button></div>

</body>


<footer>
<div class="footer">
                <div class="footer">Copyright © 2022 Bay Area Car Spotter</div>
        </div>
</footer>



